--Create a clothing store database

CREATE Table Clothing (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, sale INTEGER, stock INTEGER);

INSERT INTO Clothing VALUES (1, "T-shirt", 20.95, 15.97, 8);
INSERT INTO Clothing VALUES (2, "Shorts", 30.99, 20.98, 7);
INSERT INTO Clothing VALUES (3, "Pants", 50.99, 43.98, 10);
INSERT INTO Clothing VALUES (4, "Socks", 10, 7.50, 5);
INSERT INTO Clothing VALUES (5, "Under Wear", 18.99, 12.97, 9);
INSERT INTO Clothing VALUES (6, "Hats", 12.99, 8.99, 18);
INSERT INTO Clothing VALUES (7, "Jackets", 80.99, 60.94, 10);
INSERT INTO Clothing VALUES (8, "Tank Tops", 15.00, 10.00, 13);
INSERT INTO Clothing VALUES (9, "Gloves", 9.99, 4.99, 12);
INSERT INTO Clothing VALUES (10, "Shoes", 70.00, 55.00, 4);
INSERT INTO Clothing VALUES (11, "Sandals", 25.00, 20.00, 11);
INSERT INTO Clothing VALUES (12, "Sunglasses", 40.99, 22.99, 3);
INSERT INTO Clothing VALUES (13, "Windbreaker", 65.99, 32.99, 7);
INSERT INTO Clothing VALUES (14, "Long Sleeve", 30.00, 21.99, 9);
INSERT INTO Clothing VALUES (15, "Hoodies", 43.99, 32.99, 11);


--display the database ordered by price.
SELECT * FROM Clothing
ORDER BY price;

--what is the total stock of the store?
SELECT SUM(stock) FROM Clothing
